# Report-Generator

./: DOMPDF_Ref.docx  README.md  Xml2Pdf.java  appvigil-wireframe-reporter.txt  switchReport.txt
repgen/: .project  BMS.xml  KLogger.php  appvigil-report-parser.php  appvigil-wireframe-reporter.php  appvigil_auditor_settings.php  cinepolis.xml  db.php  dummy1.mwb  fasoos.xml  flipkart.xml  functions.php  reg-gen1.php  rep-gen1.php  rep-gen2.php  results.xml  results2.xml  style.css  xml_to_html_limited.py
repgen/classes/: Audit.php  ClassUtils.php  DateTimeConverter.php  ISystemDateTimeFinder.php  InputChecker.php  Randomizer.php  User.php  UserDateTimeFormatter.php  all_classes.php  result.xml
repgen/classes/classTest/: UserTest.php
repgen/config/: db.php
repgen/images/: Thumbs.db
repgen/includes/: KLogger.php  init_logger.php
repgen/includes/logs/: 2014-12-16-Appvigil-log.txt  2014-12-18-Appvigil-log.txt  2014-12-19-Appvigil-log.txt  2014-12-23-Appvigil-log.txt  2014-12-24-Appvigil-log.txt  2014-12-25-Appvigil-log.txt  2014-12-26-Appvigil-log.txt
repgen/js/: switchReport.js
repgen/report_template/: report1.html  report2.html  style.css  wf1.html
repgen/report_template/images/: Thumbs.db
repgen/report_template/js/: jquery.prettyPhoto.js  switchReport.js
report_generator/report_generator/: appvigil-report-parser.php  style.css  xml_to_html.py
report_generator/report_template/js/: bootstrap.min.js
reporter/: pom.xml
reporter/src/main/java/com/reporter/: XMLtoPDF.java
reporter/src/main/resources/: result.fo  result.xml  result.xsl
wegilant-workspace/.metadata/: version.ini
wegilant-workspace/.metadata/.plugins/org.eclipse.core.resources/: 2.snap
wegilant-workspace/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree
wegilant-workspace/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
wegilant-workspace/.metadata/.plugins/org.eclipse.datatools.connectivity/: driverManagerPreferences.xml  driverStorage.xml
wegilant-workspace/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
wegilant-workspace/.metadata/.plugins/org.eclipse.jdt.core/: externalLibsTimeStamps  participantsIndexNames.txt  savedIndexNames.txt
wegilant-workspace/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
wegilant-workspace/.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
wegilant-workspace/.metadata/.plugins/org.eclipse.jst.j2ee/: earLibrariesCache.index
wegilant-workspace/.metadata/.plugins/org.eclipse.jst.j2ee.web/: webLibrariesCache.index
wegilant-workspace/.metadata/.plugins/org.eclipse.m2e.core/: ejbs.lifecyclemapping  primary-source.lifecyclemapping  workspaceState.ser  workspacestate.properties
wegilant-workspace/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
wegilant-workspace/.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
wegilant-workspace/.metadata/.plugins/org.eclipse.ui.workbench/: dialog_settings.xml  workingsets.xml
wegilant-workspace/.metadata/.plugins/org.eclipse.wst.jsdt.core/: externalLibsTimeStamps
wegilant-workspace/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
wegilant-workspace/.metadata/.plugins/org.eclipse.wst.validation/: dep.index
wegilant-workspace/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
wegilant-workspace/project/ear/: pom.xml
(+45 files in other folders)
