<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.reporter</groupId>
  <artifactId>reporter</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>Reporter</name>  
  <description>report generator</description>
    <dependencies>
  
 <dependency>
	<groupId>org.apache.xmlgraphics</groupId>
	<artifactId>fop</artifactId>
	<version>0.93</version>
</dependency>


   </dependencies> 
  
</project>