<?xml version="1.0" encoding="UTF-8"?>
<fo:root xmlns:fo="http://www.w3.org/1999/XSL/Format">
<fo:layout-master-set>
<fo:simple-page-master master-name="simpleA4" page-height="26.7cm" page-width="25cm" margin-top="1cm" margin-bottom="2cm" margin-left="2cm" margin-right="2cm">
<fo:region-body/>
</fo:simple-page-master>
<fo:simple-page-master master-name="simpleA5" page-height="26.7cm" page-width="25cm" margin-top="2cm" margin-bottom="2cm" margin-left="0.5cm" margin-right="0.5cm">
<fo:region-body/>
</fo:simple-page-master>
</fo:layout-master-set>
<fo:page-sequence master-reference="simpleA4">
<fo:flow flow-name="xsl-region-body">
<fo:external-graphic width="800pt" height="50pt" content-width="800pt" display-align="center" content-height="200pt" src="src/main/resources/wegilant.jpg"/>
<fo:block font-size="20pt" font-family="sans-serif" font-weight="bold" space-after="5mm" space-before="80pt" width="800pt" height="120pt" background-color="#585858 " color="white" text-align="right">
<fo:block> </fo:block>
<fo:block> </fo:block>
<fo:block> </fo:block>
  appvegil app security audit
    <fo:block> </fo:block>
  17 december 2014
  
</fo:block>
<fo:block font-size="30pt" font-family="sans-serif" font-weight="bold" space-after="5mm" space-before="80pt" margin-left="100pt">
Developer Report
</fo:block>
<fo:block font-size="10pt" font-family="sans-serif" space-after="5mm" space-before="240pt" margin-left="100pt" width="800pt" height="20pt" text-align="right">
Generated by appvigil reporter
</fo:block>
</fo:flow>
</fo:page-sequence>
<fo:page-sequence master-reference="simpleA5">
<fo:flow flow-name="xsl-region-body">
<fo:table table-layout="fixed">
<fo:table-column column-width="30mm"/>
<fo:table-column column-width="30mm"/>
<fo:table-column column-width="30mm"/>
<fo:table-column column-width="30mm"/>
<fo:table-column column-width="30mm"/>
<fo:table-column column-width="30mm"/>
<fo:table-column column-width="20mm"/>
<fo:table-column column-width="26mm"/>
<fo:table-header background-color="#A0A0A0">
<fo:table-row padding="2pt">
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">Bug Code</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">Bug Abbreviation</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">Bug Impact</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">Bug Type</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">Confidence Level</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">Severity</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">Rank</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">Status</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-header>
<fo:table-body>
<fo:table-row padding="2pt" border-style="dashed" border-width="2pt">
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>WME</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>WME_Bug1</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>User</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>Privacy</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>90%</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>High</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>1</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>Safe/Unsafe</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row padding="2pt" border-style="dashed" border-width="2pt">
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>WXI</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>WXI_Bug1</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>Organization</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>Data</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>80%</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>High</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>2</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>Safe/Unsafe</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
<fo:block space-before="20mm">
<fo:table table-layout="fixed">
<fo:table-column column-width="30mm"/>
<fo:table-column column-width="30mm"/>
<fo:table-column column-width="60mm"/>
<fo:table-column column-width="64mm"/>
<fo:table-column column-width="60mm"/>
<fo:table-header background-color="#A0A0A0">
<fo:table-row padding="2pt">
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">short description</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">long description</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">reference</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">Activity name</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block font-weight="bold">Screenshot</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-header>
<fo:table-body>
<fo:table-row padding="2pt" border-style="dashed" border-width="2pt">
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>
				Missing encryption while storing data.
			</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>
				this is a sample long bug description.
			</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>
					http://www.google.com
				</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>com.freecharge.ui.SplashActivity</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>/home/chhagan/git/com.wegilant.apkrunner/logs/0168com.freecharge.android.apk/screens/com.freecharge.ui.SplashActivity.png
					</fo:block>
</fo:table-cell>
</fo:table-row>
<fo:table-row padding="2pt" border-style="dashed" border-width="2pt">
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>
					XML Injection.
				</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>
					this is a sample long bug description.
				</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>
				http://www.google.com
				</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>com.freecharge.ui.SplashActivity</fo:block>
</fo:table-cell>
<fo:table-cell padding="4pt" border-style="dashed" border-width="1pt">
<fo:block>/home/chhagan/git/com.wegilant.apkrunner/logs/0168com.freecharge.android.apk/screens/com.freecharge.ui.SplashActivity.png
					</fo:block>
</fo:table-cell>
</fo:table-row>
</fo:table-body>
</fo:table>
</fo:block>
</fo:flow>
</fo:page-sequence>
</fo:root>
